name: ssar
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - pytorch
  - torchvision
  - torchaudio
  - detectron2
  - cudatoolkit=11.3
  - cudatoolkit-dev=11.3
  - cudnn
  - Cython
  - numpy=1.20
  - pip
  - pip:
      - dtaidistance
      - einops
      - git+https://github.com/JiwanChung/SlowFast
      - git+https://github.com/facebookresearch/detectron2
      - git+https://github.com/timeseriesAI/tsai
      - haste_pytorch
      - joblib
      - kornia
      - librosa
      - madmom
      - munch
      - numpy==1.20
      - npy-append-array
      - pytorchvideo
      - pyts
      - resampy
      - scipy
      - scikit-image
      - scikit-learn
      - statsmodels
      - torch
      - torchdatasets
      - torch_ema
      - torchextractor
      - tslearn
      - tqdm
      - wget
      - -e efficient_quantile
